entity CUSTOMER_GROUP {
key	GROUP_CODE : String(30);
	GROUP_NAME : String(100);
	GROUP_OWNER : String(100);
	GROUP_CLASS : Integer;
	CUSTOMERS : association to many CUSTOMER_GROUP_BRIDGE on CUSTOMERS.GROUP_CODE = $self;
	}
	
entity CUSTOMER {
key CUSTOMER_CODE : String(30);
	CUSTOMER_NAME : String(100);
	GROUPS : association to many CUSTOMER_GROUP_BRIDGE on GROUPS.CUSTOMER_CODE = $self;	
}

entity CUSTOMER_GROUP_BRIDGE {
key	GROUP_CODE : association to CUSTOMER_GROUP;
key CUSTOMER_CODE : association to CUSTOMER;
}	

define view CUSTOMER_GROUP_INFO as
select from CUSTOMER_GROUP_BRIDGE {
	GROUP_CODE.GROUP_CODE,
	GROUP_CODE.GROUP_NAME,
	GROUP_CODE.GROUP_OWNER,
	GROUP_CODE.GROUP_CLASS,
	CUSTOMER_CODE.CUSTOMER_CODE,
	CUSTOMER_CODE.CUSTOMER_NAME
};