entity EXT_STAFFING {
EXTRACT_DATE : Date;
FORECAST_DATE : Date;
FORECAST_AMOUNT : Decimal(18,2);
FORECAST_AM_PM : String(30);
FORECAST_SOFTBOOKING : String(10);
WBS_ID : String(30);
WBS_LEAN_ENTITY : Integer;
WBS_DESCRIPTION : String(100);
CONSULTANT_ID : String(30);
CONSULTANT_LEAN_ENTITY : Integer;
CONSULTANT_SAP_STATUS : String(10);
CONSULTANT_STAFFING_STATUS : String(10);
CONSULTANT_FIRST_NAME : String(60);
CONSULTANT_LAST_NAME : String(60);
CONSULTANT_MANAGER_ID : String(30);
CONSULTANT_MANAGER_FIRST_NAME : String(60);
CONSULTANT_MANAGER_LAST_NAME : String(60);
CONSULTANT_COST_CENTRE_NUMBER : String(30);
CONSULTANT_COST_CENTRE_DESCRIPTION : String(60);
}

entity EXT_DATE {
DATE : Date;
DAY_OF_WEEK: String(10);
DAY_NUMBER: Integer;
}

entity EXT_WBS_OVERRIDE {
WBS_ID : String(30);
WBS_CUSTOMER_TEXT : String(50);
WBS_HTML_COLOUR : String(30);
}

entity EXT_CUSTOMER_NAME {
CUSTOMER_ID : String(30);
CUSTOMER_NAME : String(100);
}