procedure PROC_ADD_STAFFING_ENTRY ( 
	IN FORECAST_DATE date,
	IN FORECAST_AMOUNT decimal(18,2),
	IN FORECAST_AM_PM varchar(30),
	IN FORECAST_SOFTBOOKING varchar(30), 
	IN WBS_ID varchar(30), 
	IN WBS_LEAN_ENTITY integer,
	IN WBS_DESCRIPTION varchar(100), 
	IN CONSULTANT_ID varchar(30), 
	IN CONSULTANT_LEAN_ENTITY integer,
	IN CONSULTANT_SAP_STATUS varchar(10), 
	IN CONSULTANT_STAFFING_STATUS varchar(10), 
	IN CONSULTANT_FIRST_NAME varchar(60), 
	IN CONSULTANT_LAST_NAME varchar(60), 
	IN CONSULTANT_MANAGER_ID varchar(30), 
	IN CONSULTANT_MANAGER_FIRST_NAME varchar(60), 
	IN CONSULTANT_MANAGER_LAST_NAME varchar(60), 
	IN CONSULTANT_COST_CENTRE_NUMBER varchar(30), 
	IN CONSULTANT_COST_CENTRE_DESCRIPTION varchar(60) 
	
)
LANGUAGE SQLSCRIPT AS
begin

INSERT INTO "EXT_STAFFING" values (
	now(),
	:FORECAST_DATE,
	:FORECAST_AMOUNT,
	:FORECAST_AM_PM,
	:FORECAST_SOFTBOOKING,
	:WBS_ID,
	:WBS_LEAN_ENTITY,
	:WBS_DESCRIPTION,
	:CONSULTANT_ID,
	:CONSULTANT_LEAN_ENTITY,
	:CONSULTANT_SAP_STATUS,
	:CONSULTANT_STAFFING_STATUS,
	:CONSULTANT_FIRST_NAME,
	:CONSULTANT_LAST_NAME,
	:CONSULTANT_MANAGER_ID,
	:CONSULTANT_MANAGER_FIRST_NAME,
	:CONSULTANT_MANAGER_LAST_NAME,
	:CONSULTANT_COST_CENTRE_NUMBER,
	:CONSULTANT_COST_CENTRE_DESCRIPTION
);
end;
